
* {
    font-family: 'Raleway', sans-serif;
}
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}
.fa-solid {
    color: var(--main-color);
}
.neutral-star {
    color: var(--main-bg-color);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
}
h1, h3, p {
    margin: 0px;
}
header, 
.info-group,
.main-container
 {
    width: 100%;
    max-width: 1440px;
    /* 1400px ??? */
    min-width: 320px;
    padding: 0 50px;
    box-sizing: border-box;
    margin: 0 auto;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
}
.logo-booki {
    width: 61px;
    height: 19px;
} 
nav a {
    text-decoration: none;
    margin-left: 30px;
    padding-top: 28px;
    transition: border-top 0.3s ease;
}
nav a:hover{
    color: #0065FC;
    border-top: 3px solid var(--main-color);
}
.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.headlines {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 400px;
    height: 50px;
}
.icon-localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-color: var(--main-bg-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.search-bar input {
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 900;
    padding: 13px 20px;
    width: 180px;
    min-width: 130px;
    border-top: 1px solid rgb(240,240, 240);
    border-bottom: 1px solid rgb(240,240, 240)
}
#search-input::placeholder {
    color: black;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 50px;
    background-color: var(--main-color);
    color: #F2F2F2;
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0 20px;
}
.search-text {
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
}
.search-icon {
    display: none;
}
.filter-container {
    display: flex;
    width: 100%;
    gap: 20px;
}
.filter-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}
.filter-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    border: 2px solid #d9d9d9;
    background-color: white;
    transition: 0.1s ease;
}
.filter-button:hover {
    background-color: var(--filter-bg-color);
}
.filter-button i {
    font-size: 17px;
}
.text-filter {
    font-size: 17px;
    font-weight: 700;
}
.info-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    gap: 10px;  
}
.info-bar i {
    height: 24px;
    width: 24px;
    min-width: 24px;
    border: 2px solid var(--main-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
  }
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
}
.card img {
    object-fit: cover;
}
.euro {
    font-weight: 700;
}
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}
.hebergements-and-populaires section {    
    padding: 20px;
    box-sizing: border-box;
}
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    background-color: var(--main-bg-color);  
    border-radius: 20px;     
}
a {
    color: inherit;
    text-decoration: none;
}
.section-title {
    margin: 0px;
    font-size: 22px;
}
.hebergements a {
    text-decoration: none;   
}
.hebergements-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(29%, 1fr));
    gap: 30px;   
}
.card-hebergements {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;   
}
.card-content-hebergement {
    width: 100%;
    padding-left: 15px;
    box-sizing: border-box;
}
.card-title-hebergement {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 16px;
}
.card-subtitle-hebergement {
    margin: 0px;
    margin-bottom: 8px;
    font-size: 14px;
}
.card-rating-hebergement {
    margin-bottom: 5px;
}
.card:hover, .card-hebergements:hover, .figure-container:hover {
    transform: scale(1.02);
}
.card-hebergements img {
    width: 100%;
    height: 89px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}
.populaires {
    width: 31%;
    background-color: var(--main-bg-color);
    border-radius: 20px;
}
.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaires-cards, .card{
    display: flex;
    margin-top: 30px;
}
.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;   
}
.populaires-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.card-title {
    font-size: 16px;
}
.populaires-cards, .card-title {
    margin-top: 10px;
    margin-bottom: 4px;   
}
.populaires-cards, .card-subtitle {
    margin: 0;
    font-size: 14px;
}
 .card-rating {
    margin-bottom: 7px;
}
.activites-a-marseille {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-top: 20px;
}
.activites-a-marseille h2 {
    padding-bottom: 25px;
}
.figure-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 20px;   
}
.figure-container {
    width: 100%;
    margin: 0px; 
    border-radius: 20px;
    border: 1px solid var(--main-bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;     
}
.figure-container a {
    text-decoration: none;
}
.figure-container img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    flex: 1;  
}
figcaption {
    display: block;
    padding-left: 15px;
    margin-block-start: 10px;
    margin-block-end: 10px;
    font-size: 16px;
    font-weight: bold;
    color: black;    
}
.footer-container {

    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
}
.list-footer { 
    width: 100%;      
}
.text-base {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    vertical-align: baseline;
    color: inherit;
    padding-top: 10px;
}
.list-title {
    font-size: 18px;
}
@media screen and (max-width: 1024px) {
    .hebergements-and-populaires 
     {
        justify-content: flex-end;
        flex-direction: column;
        gap: 50px;       
    }
    .hebergements, .populaires {
        width: 100%;
    }
    .populaires-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 20px;
    }
    .section-title-activites {
        padding-left: 25px;
        font-size: 22px;
    }
    .figure-row {
        margin: 0px 20px 50px 20px;
    }
    .figure-container {
        width: 100%;
        height: 300px;
    }
    .figure-container img {
        width: 100%;
        height: 80%;
    }
    figcaption {
        display: flex;
        align-items: center;
    }
    .link-page a:hover {
        border-top: 3px solid var(--main-color);
        padding-top: 27px;
    }   
}
@media (max-width: 768px) {  
    header,
    .info-group,
    .main-container {
        padding: unset;
    }  
    header {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .nav-link {
        display: flex;
        width: 100%;        
    }
    nav a {
        width: 100%;
        text-align: center;
        justify-content: space-around; 
        border-bottom: 3px solid rgba(217, 217, 217, 0.2); 
        padding: 12px 20px; 
        margin-left: 0;
    }
    nav a:hover {
        border-top: none;
        border-bottom: 3px solid var(--main-color);   
    }
    .headlines {
        padding: 0 20px;
    }    
    .search-bar{
        padding: 0 20px ;
    }
    .search-container{
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);       
    }
    .search-text {
        display: none;
    }
    .search-icon {
        display: inline-block;   
    }
    .filter-bar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
        }
    .filter-bar h3 {
        width: 100%;
    }
    h3 {
        font-size: 18px;
    }
    .filter-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .filter-button {
        width: 100%;        
    }
    .text-filter {
        font-size: 14px;
    }
    .info-bar {
        gap: 10px;
        margin-left: 20px;
        flex-shrink: 1;
    } 
    .hebergements {
        background-color: white;
    }
    .hebergements-cards-grid {
        grid-template-columns: 1fr;
    }
    .populaires {
        border-radius: 0%;
        order: -1;
    }
    .populaires-cards {
        grid-template-columns: 1fr;
    }
    .card-content {
        flex-direction: column;
    }
    .card-title {
        font-size: 14px;
    }
    .figure-row {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        gap: 40px;
    }       
}







  






